# Score Service

This Services calulates the actual distributions.



### API:

* get "/?url=http://localhost:5001", returns nodes with distribution with the date behind the given endpoint.

### Setup:

* npm install

* npm run start


### TODO

* validate query url
